# EZOpenSDK

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.kml  info.kml  南区.kml  西区.kml  违章种植.kml
app/src/main/java/com/videogo/: BaiduMapActivity.java  CameraListFrag.java  CameraPicActivity.java  EzvizApplication.java  EzvizBroadcastReceiver.java  HomeActivity.java  LoginSelectActivity.java  MainActivity.java  MapFrag.java  MyDatabaseHelper.java  MyImageButton.java  MyOrientationListener.java  PictureActivity.java  ReadKml.java  ScanPicActivity.java  SignupActivity.java  SplashActivity.java  ToastNotRepeat.java
app/src/main/java/com/videogo/adapter/: ImageRecyclerAdapter.java  ImageViewRecyclerAdapter.java  LeftAdapter.java  LeftListAdapter.java  MyPaddingDecoration.java  OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java  PhotoPagerAdapter.java  RecyclerViewError.java  RightAdapter.java  RightlistAdapter.java  ScanPicAdapter.java  ScanVideoAdapter.java  TitleAdapter.java  TitleWarningAdatter.java  WarningAdapter.java
app/src/main/java/com/videogo/been/: AlarmContant.java  AlarmMessage.java  AlarmRead.java  AsyncImageLoader.java  AsyncImageLoaderPic.java  Constant.java  LoBody.java  LocationData.java  SnCal.java  StyleId.java  StyleMap.java  Temp.java  User.java  WarningData.java
app/src/main/java/com/videogo/datamanager/: PhotoFragment.java
app/src/main/java/com/videogo/devicemgt/: EZDeviceSettingActivity.java  ModifyDeviceNameActivity.java
app/src/main/java/com/videogo/draw/: DrawEvent.java  DrawEventListener.java  DrawTool.java  Subject.java
app/src/main/java/com/videogo/jpush/: TagAliasOperatorHelper.java  dfd.java
app/src/main/java/com/videogo/jpush/Reciver/: JPushReceiver.java  MyReceiver.java
app/src/main/java/com/videogo/jpush/service/: JpushService.java
app/src/main/java/com/videogo/remoteplayback/list/: PlayBackListActivity.java  PlaybackActivity.java  PlaybackActivity2.java
app/src/main/java/com/videogo/remoteplayback/list/querylist/: SectionListAdapter.java  (+1 more)
app/src/main/java/com/videogo/scanpic/: CameraPicActivity.java  PictureActivity.java  ScanPicActivity.java
app/src/main/java/com/videogo/scanvideo/: CameraVideoActivity.java  MyImageView.java  MyVideoThumbLoader.java  ScanVideoActivity.java
app/src/main/java/com/videogo/ui/LanDevice/: LanDeviceActivateActivity.java  LanDevicePlayActivity.java  LandeviceAdapter.java  SelectLandeviceDialog.java
app/src/main/java/com/videogo/ui/cameralist/: CardPhotosActivity.java  CountDownView.java  EZCameraListActivity.java  EZCameraListAdapter.java  GalleryActivity.java  MyGallery.java  SelectCameraDialog.java  TcpClient.java
app/src/main/java/com/videogo/ui/devicelist/: APWifiConfigActivity.java  AutoWifiConnectingActivity.java  AutoWifiNetConfigActivity.java  SeriesNumSearchActivity.java
app/src/main/java/com/videogo/ui/message/: EZMessageActivity2.java
app/src/main/java/com/videogo/ui/realplay/: EZRealPlayActivity.java
app/src/main/java/com/videogo/ui/spinner/: FuzzyMatchSpinner.java
app/src/main/java/com/videogo/ui/util/: CopyFontFile.java  DataUtils.java  EZUtils.java  ExampleUtil.java  FTPutils.java  HexUtil.java  ImageUtil.java  MyListView.java  MyRecyclerView.java  MySpinner.java  PackageUtils.java  ReadUtils.java  SyncHorizontalScrollView.java  ToChineseNumUtill.java  UiUtil.java
app/src/main/java/com/videogo/warning/: CommItemDecoration.java  DataQueryActivity.java  DataQueryActivity2.java  DataRecyclerAdapter.java  GarbageActivity.java  OkHttpUtil.java  RoundTransform.java  TitleWarningAdatper.java  WarnLinearLayoutManager.java  WarningActivity.java
app/src/main/java/com/videogo/widget/loading/: LoadingTextView.java
app/src/main/res/anim/: item_img.xml  scale.xml
app/src/main/res/color/: update_text_color.xml
app/src/main/res/drawable/: border.xml  btn_confirm_bg.xml  btn_query_bg.xml  check_box.xml  common_icon_in_selector.xml  common_icon_out_selector.xml  common_into_selector.xml  common_item_selector.xml  common_query_selector.xml  common_title_back_selector.xml  common_title_down_selector.xml  common_title_up_selector.xml  delateselector.xml  grouplayout_item_bg_selector.xml  icon_photo_selector.xml  imagebutton_change_selector.xml  imagebutton_info_selector.xml  imagebutton_position_selector.xml  imagebutton_robot_selector.xml  imagebutton_warning_selector.xml  imagebutton_zoomin_selector.xml  imagebutton_zoomout_selector.xml  list_item_selector.xml  live_common_icon_in_selector.xml  live_common_icon_out_selector.xml  login_selector.xml  message_back_selector_1.xml  my_cursor.xml  open_cameralist_send_selector.xml  otherselector.xml  palyback_video_sel_selector.xml  refreshselector.xml  shape_drop_down_normal.xml  shareselector.xml  textview_border.xml  textview_round_border.xml
app/src/main/res/drawable-hdpi/: arc_local_checked.xml  map_list_selector.xml
app/src/main/res/layout/: activity_apwifi_config.xml  activity_baidu_map.xml  activity_camera_pic.xml  activity_garbage.xml  activity_home.xml  activity_main.xml  activity_picture.xml  activity_play_back.xml  activity_pre_pic.xml  activity_pre_video.xml  activity_query_data.xml  activity_query_data2.xml  activity_signup.xml  activity_warning.xml  add_camera_by_series_number_page.xml  addmore_list.xml  cameralist_fragment.xml  cameralist_page.xml  cameralist_small_item.xml  card_photos_activity.xml  device_setting_page.xml  dropdown_stytle.xml  ez_message_page.xml  ez_playback_list_page.xml  ez_realplay_page.xml  ezopen_realplay_operate_bar.xml  fragment_img.xml  gallery.xml  home_grid_item.xml  image_item.xml  imageview_item_layout.xml  item_data.xml  item_image.xml  item_title.xml  list_section.xml  login_page.xml  map_change_dialog.xml  map_fragment.xml  marker_dialog.xml  modify_device_name_page.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+1 files in other folders)
