// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //jcenter()
        //google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        //jcenter()
        //google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven{ url 'https://esri.bintray.com/arcgis' }
        maven { url "https://jitpack.io" }
        gradle.projectsEvaluated {

            tasks.withType(JavaCompile) {

                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"                       }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
