apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ezviz.ezopensdk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    //implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'cn.qqtheme.framework:FilePicker:latest.release'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation files('libs/dom4j-1.6.1.jar')
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/arcgis-android-api.jar')
    implementation files('libs/jcifs-1.3.17.jar')
}
