<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.videogo.SignupActivity"
    android:orientation="vertical"
    android:background="@mipmap/icon_login"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="用户注册"
        android:textColor="@color/z_white"
        android:textSize="20dp"
        android:typeface="serif"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <TextView
            android:text="用户名"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/z_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_signup_username"
            android:textColor="@color/z_white"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="#01ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <TextView
            android:text="密码"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/z_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_signup_password"
            android:textColor="@color/z_white"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="#01ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <TextView
            android:text="确认密码"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/z_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_signup_confirm_password"
            android:textColor="@color/z_white"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="#01ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <TextView
            android:text="用户类型"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/z_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/spn_usertype"
            android:textColor="@color/z_white"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="#01ffffff"
            android:entries="@array/usertype"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="#46000000"
        android:text="确定"
        android:textColor="@color/z_white"
        android:textSize="20dp" />
</LinearLayout>
