<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/bg">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        app:canLoop="true"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginTop="0dp"
        />
    <GridView
        android:layout_marginTop="50dp"
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent_bg"
        android:numColumns="3"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth">
    </GridView>
    <!--android:layout_marginLeft="15dp"-->

</LinearLayout>
