<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/common_title_back_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/up"
            android:visibility="gone"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_title_up_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/down"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@drawable/common_title_down_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/topBarText"
            android:textSize="18sp"
            android:text="水质监测站"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/re1"
        android:background="@mipmap/shadow"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_below="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:donut_text_size="12sp"
            app:donut_finished_stroke_width="@dimen/donut_progress_size"
            app:donut_unfinished_stroke_width="@dimen/donut_progress_size"
            app:donut_progress="0"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_text"/>
            <!-- 此部分是标题部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 左侧标题的父容器 -->
                <TextView
                    android:id="@+id/tv_table_title_left"
                    android:textColor="@color/topBarText"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="总标题"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gray_text"/>
                <!-- 右侧标题的父容器可实现水平滚动 -->
                <com.videogo.ui.util.SyncHorizontalScrollView
                    android:id="@+id/title_horsv"
                    android:layout_weight="7"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/right_title_container"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </com.videogo.ui.util.SyncHorizontalScrollView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gray_text"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    >
                    <CheckBox
                        android:id="@+id/item_cb"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gray_text"/>
            </LinearLayout>
            <!-- 此部分是内容部分 用ScrollView实现上下滚动效果 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_text"/>
            <ScrollView
                android:id="@+id/pull_refresh_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- 左侧内容的父容器 -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <com.videogo.ui.util.MyListView
                            android:id="@+id/left_container_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/gray_text"
                            android:dividerHeight="1dp"
                            android:scrollbars="none"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_text"/>
                    </LinearLayout>

                    <!-- 右侧内容的父容器 实现水平滚动 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <com.videogo.ui.util.SyncHorizontalScrollView
                            android:id="@+id/content_horsv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:fillViewport="true">
                            <com.videogo.ui.util.MyListView
                                android:id="@+id/right_container_listview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@color/gray_text"
                                android:dividerHeight="1dp"
                                android:background="@color/transparent"
                                android:scrollbars="none"/>
                        </com.videogo.ui.util.SyncHorizontalScrollView>
                    </LinearLayout>
                    <!-- 右侧combox的父容器 -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_text"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <com.videogo.ui.util.MyRecyclerView
                            android:id="@+id/right_container_comboxlistview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>