<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/share"
        android:background="@drawable/shareselector"
        android:layout_marginTop="20dp"
        android:layout_marginRight="65dp"
        android:layout_alignParentRight="true"
        android:layout_width="28dp"
        android:layout_height="28dp" />
    <ImageButton
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/delate"
        android:background="@drawable/delateselector"
        android:layout_width="28dp"
        android:layout_height="28dp" />
    <ImageButton
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/refresh"
        android:background="@drawable/refreshselector"
        android:layout_width="28dp"
        android:layout_height="28dp" />
</RelativeLayout>
