<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/icon_login">

    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#77000000">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:src="@mipmap/icon_login_username"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_login_username"
                    android:hint="用户名"
                    android:textColorHint="@color/divider"
                    android:textColor="#FFFFFF"
                    android:layout_width="217dp"
                    android:layout_height="40dp"
                    android:background="#22ffffff"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/my_cursor"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#88000000">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:src="@mipmap/icon_login_password"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_login_password"
                    android:hint="密码"
                    android:textColor="#FFFFFF"
                    android:layout_width="217dp"
                    android:layout_height="40dp"
                    android:textColorHint="@color/divider"
                    android:background="#22ffffff"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/my_cursor"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <Button
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btn_login"
                    android:layout_width="116dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/login_selector"
                    android:text="登录"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>




</LinearLayout>